<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="add_caption">Adicionar</string>
    <string name="add_to_library">Adicionar à biblioteca</string>
    <string name="black">Preto</string>
    <string name="by_title">Alfabetico</string>
    <string name="by_rating">Avaliacoes</string>
    <string name="cancel_caption">Cancelar</string>
    <string name="cap_additional_dirs">Pasta guardando Mangas</string>
    <string name="catalogs">Catálogo Online</string>
    <string name="category_about">Sobre</string>
    <string name="category_all">Todas</string>
    <string name="category_controls">Controlos</string>
    <string name="category_downloading">Descarregando</string>
    <string name="category_edit_title">Editar Categorias</string>
    <string name="category_general">Geral</string>
    <string name="category_reading">Lendo</string>
    <string name="category_support">Apoiar</string>
    <string name="category_unsort">Desordenado</string>
    <string name="category_visual">Visual</string>
    <string name="chapters_pages_str">Paginas: %s</string>
    <string name="close_caption">Fechar</string>
    <string name="common_signin_button_text">Login</string>
    <string name="const_No">Não</string>
    <string name="const_Size">Tamanho</string>
    <string name="const_Time">Tempo</string>
    <string name="const_Yes">Sim</string>
    <string name="const_hour">hora</string>
    <string name="const_min">min</string>
    <string name="const_sec">seg</string>
    <string name="const_today">Hoje</string>
    <string name="cover_size_normal">Normal (Recomendado)</string>
    <string name="cover_size_small">Pequeno</string>
    <string name="done">Concluido</string>
    <string name="download_log_cancel">Descarregamento cancelado Manga:</string>
    <string name="download_log_downloaded">Manga Descarregada:</string>
    <string name="download_log_error">Erro ao Descarregar Manga:</string>
    <string name="download_log_title">Log da Descarga</string>
    <string name="download_queue">Lista de Espera</string>
    <string name="edit_caption">Editar</string>
    <string name="edit_set_default">Definir Padrao</string>
    <string name="email">email</string>
    <string name="enter_email">Digite o e-mail</string>
    <string name="enter_password">Digite a senha</string>
    <string name="filter_hint">Procurar</string>
    <string name="filter_item_bookmarked">Favoritos</string>
    <string name="filter_item_downloaded">Descarregadas</string>
    <string name="filter_item_readed">Lidas</string>
    <string name="filter_item_unreaded">Não Lidas</string>
    <string name="genre_action">Accao</string>
    <string name="genre_adult">Adulto</string>
    <string name="genre_adventure">Aventura</string>
    <string name="genre_comedy">Comédia</string>
    <string name="genre_doujinshi">Doujinshi</string>
    <string name="genre_drama">Drama</string>
    <string name="genre_ecchi">Ecchi</string>
    <string name="genre_fantasy">Fantasia</string>
    <string name="genre_gender_bender">Gender Bender</string>
    <string name="genre_harem">Harem</string>
    <string name="genre_historical">Históricos</string>
    <string name="genre_horror">Horror</string>
    <string name="genre_josei">Josei</string>
    <string name="genre_magic">Magia</string>
    <string name="genre_martial_arts">Artes Marciais</string>
    <string name="genre_mecha">Mecha</string>
    <string name="genre_mystery">Misterio</string>
    <string name="genre_one_shot">One Shot</string>
    <string name="genre_psychological">Psicologico</string>
    <string name="genre_romance">Romance</string>
    <string name="genre_school_life">Vida Escolar</string>
    <string name="genre_sci_fi">Ficcao Científica</string>
    <string name="genre_seinen">Seinen</string>
    <string name="genre_shoujo">Shoujo</string>
    <string name="genre_shoujo_ai">Shoujo Ai</string>
    <string name="genre_shounen">Shounen</string>
    <string name="genre_shounen_ai">Shounen Ai</string>
    <string name="genre_slice_of_life">Pedacos de Vida</string>
    <string name="genre_sports">Desporto</string>
    <string name="genre_supernatural">Sobrenatural</string>
    <string name="genre_tragedy">Tragedia</string>
    <string name="genre_yaoi">Yaoi</string>
    <string name="genre_yuri">Yuri</string>
    <string name="global_search">Pesquisa Avancada</string>
    <string name="history_title">Change Log história.</string>
    <string name="history_turn_off">Não mostrar log de alterações.</string>
    <string name="lang_arabic">Arabico</string>
    <string name="lang_english">Inglês</string>
    <string name="lang_french">Frances</string>
    <string name="lang_german">Alemao</string>
    <string name="lang_hungarian">Húngaro</string>
    <string name="lang_indonesia">Indonésia</string>
    <string name="lang_italian">Italiano</string>
    <string name="lang_portuguese">Portugues</string>
    <string name="lang_russian">Russo</string>
    <string name="lang_spanish">Espanhol</string>
    <string name="lang_title">Idiomas:</string>
    <string name="lang_turkish">Turco</string>
    <string name="lang_vietnam">Vietnã</string>
    <string name="library">Minha Biblioteca</string>
    <string name="manga_author">Autor</string>
    <string name="manga_characters">Personagens</string>
    <string name="manga_description">Descricao</string>
    <string name="manga_directory">Pasta a guardar</string>
    <string name="manga_genre">Género</string>
    <string name="manga_host_chapters">Capítulos</string>
    <string name="manga_host_description">Info</string>
    <string name="manga_link">Link</string>
    <string name="manga_read_dir">Direccao de Leitura</string>
    <string name="manga_status">Estado</string>
    <string name="manga_status_complete">Completo</string>
    <string name="manga_status_licensed">Licenciado</string>
    <string name="manga_status_ongoing">Em curso</string>
    <string name="manga_status_single">Único</string>
    <string name="manga_status_unkn" />
    <string name="manga_title">Titulo</string>
    <string name="menu_add_manga">Adicionar esta Manga</string>
    <string name="menu_backup_archive">Backup Arquivo</string>
    <string name="menu_browse_manga">Procurar nesta Manga</string>
    <string name="menu_change_categories">Alterar Categorias</string>
    <string name="menu_chapter_bookmark">Favorito</string>
    <string name="menu_chapter_delete">Apagar Capítulo</string>
    <string name="menu_chapter_download">Descarregar Capítulo</string>
    <string name="menu_chapter_set_read">Marcar como Lido</string>
    <string name="menu_chapter_set_read_prevs">Marcar todos os anteriores como lido</string>
    <string name="menu_chapter_set_unread">Marcar como Não Lido</string>
    <string name="menu_chapter_unbookmark">Retirar Favorito</string>
    <string name="menu_continue_read">Continuar a Ler</string>
    <string name="menu_del_dir">Apagar pasta</string>
    <string name="menu_del_manga">Apagar esta Manga</string>
    <string name="menu_download_new">Descarregar novo Capítulo</string>
    <string name="menu_edit_categories">Editar Categorias</string>
    <string name="menu_exit_app">Sair</string>
    <string name="menu_next_chapter">Próximo capítulo</string>
    <string name="menu_open_dialog">Abrir do disco</string>
    <string name="menu_open_manga">Abrir esta Manga</string>
    <string name="menu_prev_chapter">Anterior capítulo</string>
    <string name="menu_refresh_watch">Actualizar</string>
    <string name="menu_restore_archive">Restaurar Arquivo</string>
    <string name="menu_sync_readed">Sincronizar biblioteca</string>
    <string name="menu_update_all">Actualizar Todos</string>
    <string name="msg_backup_proc_complete">Processo de Backup Concluido!</string>
    <string name="msg_backup_proc_fail">Processo de Backup Falhou!</string>
    <string name="msg_delete_chapter">Quer mesmo apagar o capítulo?</string>
    <string name="msg_delete_from_cloud">Excluir da Biblioteca nuvem?</string>
    <string name="msg_delete_manga">Você realmente quer apagar o mangá?</string>
    <string name="msg_download_cancel">Descarregamento da Manga cancelado pelo utilizador</string>
    <string name="msg_download_not_connect">Descarregamento da Manga Parado! Sem ligacao a internet!</string>
    <string name="msg_download_not_download">Não foi possível descarregar a página do capítulo!</string>
    <string name="msg_download_not_load">Não foi possível carregar a página do capítulo!</string>
    <string name="msg_download_not_space">Erro! Sem espaco livre</string>
    <string name="msg_download_not_wifi">Descarregamento da Manga Parado! Sem ligacao a internet por WIFI!</string>
    <string name="msg_download_success">Descarregamento da Manga concluido com sucesso</string>
    <string name="msg_download_unkn_error">Descarregamento da Manga concluido por um erro</string>
    <string name="msg_move_folder_complete">Mover pasta da Manga Concluido!</string>
    <string name="msg_move_folder_fail">Falhou ao mover a pasta da Manga!</string>
    <string name="msg_refresh_some_problem">Have some problem while update!</string>
    <string name="msg_signout_proc">Sair…</string>
    <string name="msg_sync_proc">Sincronização…</string>
    <string name="ok_caption">OK</string>
    <string name="open_dialog">Abrir Caixa de Dialogo</string>
    <string name="open_dialog_parent_dir">Voltar a pasta anterior</string>
    <string name="password">senha</string>
    <string name="pref_adult_content_secret">Ajuste a senha para mostrar conteúdo adulto!</string>
    <string name="pref_adult_content_secret_summary">Ajuste a senha para mostrar conteúdo adulto!</string>
    <string name="pref_allow_auto_pause_downloading">Permitir Auto Pause / Resumir Descarga</string>
    <string name="pref_allow_auto_pause_downloading_summary">Permitir auto Pause / Resumir descarga ao perder rede</string>
    <string name="pref_allow_mangas_sync">Sincronizar automaticamente entre dispositivos</string>
    <string name="pref_allow_mangas_sync_summary">Sincronizar automaticamente entre dispositivos</string>
    <string name="pref_allow_onfinger_zoom">Permitir Zoom com um dedo</string>
    <string name="pref_allow_onfinger_zoom_summary">Permitir zoom com um dedo para dispositivos sem multi toque</string>
    <string name="pref_allow_readed_sync">Sincronizar Leia capítulos entre dispositivos</string>
    <string name="pref_allow_readed_sync_summary">Sincronizar Leia capítulos entre dispositivos</string>
    <string name="pref_allow_roaming">Permitir Internet de Roaming</string>
    <string name="pref_allow_roaming_summary">Permite o uso de internet movel através de Roaming</string>
    <string name="pref_auto_rotate">Rodar Automaticamente</string>
    <string name="pref_auto_rotate_summary">Rodar imagem quando a orientacao do dispositivo mudar</string>
    <string name="pref_contact">Contacto</string>
    <string name="pref_cover_size">Tamanho do livro</string>
    <string name="pref_cover_size_summary">Defina o tamanho de livro na minha biblioteca</string>
    <string name="pref_credits">Creditos</string>
    <string name="pref_delete_add_from_sd">Apagar Manga adicionada pelo SDCard</string>
    <string name="pref_delete_add_from_sd_summary">Apagar Manga &amp; Capítulos adicionados através do Cartao de Memória (SDCard)</string>
    <string name="pref_delete_after_reading">Apagar depois de ler</string>
    <string name="pref_delete_after_reading_summary">Apagar capítulos depois de lidos</string>
    <string name="pref_download_new">Descarregar novos capítulos</string>
    <string name="pref_download_new_summary">Descarregar novos capítulos</string>
    <string name="pref_feed_back">Comentarios</string>
    <string name="pref_feed_back_summary"/>
    <string name="pref_folders_storing_manga">Pastas para Guardar Mangas</string>
    <string name="pref_folders_storing_manga_summary">Adicione / Remova pastas para guardar Mangas</string>
    <string name="pref_invisible_arr">Usar Toques</string>
    <string name="pref_keep_downloaded_chapter_after_read">Manter capítulo descarregado depois de lido</string>
    <string name="pref_keep_downloaded_chapter_after_read_summary">Manter capítulo descarregado depois de lido</string>
    <string name="pref_landscape_orientation">Bloquear Ecra em modo paisagem</string>
    <string name="pref_landscape_orientation_summary_off">Bloquear Ecra em modo retrato</string>
    <string name="pref_landscape_orientation_summary_on">Bloquear Ecra em modo paisagem</string>
    <string name="pref_lock_screen_mode">Manter ecra ligado</string>
    <string name="pref_lock_screen_mode_summary">O ecra ira manter-se ligado enquanto estiver a ler</string>
    <string name="pref_reader_kind">Tipo de espectador</string>
    <string name="pref_reader_kind_summary">Você pode escolher espectador: SIMPLES (estável para dispositivos mais antigos) ou paginação (com animação)</string>
    <string name="pref_reading_background_color">Cor de fundo durante a leitura</string>
    <string name="pref_reading_background_color_summary">Cor de fundo na leitura de tela</string>
    <string name="pref_reading_dir">Leitura direção</string>
    <string name="pref_reading_dir_summary"/>
    <string name="pref_scale_mode">Modo Escala</string>
    <string name="pref_scale_mode_summary">Escolher escala para as imagens no ecra</string>
    <string name="pref_show_adult_content">Mostar conteudo para adultos</string>
    <string name="pref_show_adult_content_summary">Deve ser maior de idade para ver estas mangas</string>
    <string name="pref_show_page_number">Mostrar número da página</string>
    <string name="pref_show_page_number_summary">Mostrar número da página na página</string>
    <string name="pref_show_status_bar">Mostrar barra de status durante a leitura</string>
    <string name="pref_sync_sign_in">Entre</string>
    <string name="pref_sync_sign_in_summary">Entre para sincronizar sua biblioteca entre dispositivos</string>
    <string name="pref_turn_off_history_change_log">Não mostrar Change Log História</string>
    <string name="pref_turn_off_history_change_log_summary">Não mostrar Change Log História após atualização</string>
    <string name="pref_update_frequency">Frequencia de Actualizacao</string>
    <string name="pref_update_frequency_summary">Defina a frequencia de actualizacao da lista de Mangas</string>
    <string name="pref_update_on_startup">Actualizar ao Iniciar</string>
    <string name="pref_update_on_startup_summary">Actualiza a lista de Manga depois de inicializar a app</string>
    <string name="pref_update_ongoing">Atualize apenas mangas em curso</string>
    <string name="pref_update_ongoing_summary">Atualize apenas mangá não concluído</string>
    <string name="pref_use_arrows_buttons">Usar Setas</string>
    <string name="pref_use_category_all_like_unsort">Utilizar categoria Todos sem categoria</string>
    <string name="pref_use_category_all_like_unsort_summary">Na categoria irao ser adicionados todas as mangas sem categoria</string>
    <string name="pref_use_flipping">Usar Sacudir</string>
    <string name="pref_use_only_wifi">Usar somente WIFI</string>
    <string name="pref_use_only_wifi_summary">Usar somente WIFI para descarregar capítulos</string>
    <string name="pref_use_sound_notification">Utilizar Notificacoes Sonoras</string>
    <string name="pref_use_sound_notification_summary">Utiliza notificacoes sonoras nas descargas</string>
    <string name="pref_use_trackpad">Usar TrackPad</string>
    <string name="pref_use_volume_button">Usar botoes de Volume</string>
    <string name="pref_using_languages">Idiomas</string>
    <string name="pref_using_languages_summary">Escolha o idioma em que quer ler as Mangas</string>
    <string name="pref_using_navigations">Navigacoes</string>
    <string name="pref_using_navigations_summary">Conjunto de opcoes de navegacoes</string>
    <string name="pref_version">Versao</string>
    <string name="pref_version_summary">Manga Watcher Application</string>
    <string name="pref_zoom_ctrls">Controlos de Zoom</string>
    <string name="pref_zoom_ctrls_summary">Mostrar controlos de zoom no ecra</string>
    <string name="press_back_once_more">Pressione voltar de novo para sair</string>
    <string name="process_backup">Backup…</string>
    <string name="process_loading">A carregar…</string>
    <string name="process_restore">Restaurar…</string>
    <string name="process_unzip">Unzip…</string>
    <string name="reader_pagination">Paginação</string>
    <string name="reader_simple">Simples</string>
    <string name="reading_by_manga">Automático</string>
    <string name="reading_dir_left_to_right">Esquerda - Direita</string>
    <string name="reading_dir_right_to_left">Direita - Esquerda</string>
    <string name="recieve_update">Receber Actualizacao</string>
    <string name="refresh">Actualizar</string>
    <string name="report_downloading">Descarregando Relatorio</string>
    <string name="report_updating">Relatorio de Actualizacao</string>
    <string name="sample_title">sample_title</string>
    <string name="scale_mode_fit_height">Adaptar a altura</string>
    <string name="scale_mode_fit_page">Adaptar a página</string>
    <string name="scale_mode_fit_width">Adaptar a largura</string>
    <string name="scale_mode_none">Nenhum</string>
    <string name="search">Procurar</string>
    <string name="select_all">Seleccionar Todos</string>
    <string name="settings">Definicoes</string>
    <string name="sign_in">Entrar</string>
    <string name="sign_out">Sair</string>
    <string name="update_frequency_daily_1d">Diário</string>
    <string name="update_frequency_high_1h">Alto (hora a hora)</string>
    <string name="update_frequency_low_6h">Baixo (De 6 em 6 horas)</string>
    <string name="update_frequency_normal_3h">Normal (De 3 em 3 horas)</string>
    <string name="update_frequency_off">Desligado (Não actualiza)</string>
    <string name="update_frequency_very_high_30m">Muito alto (de 30 em 30 minutos)</string>
    <string name="update_log_have_new">Tem novos capítulos:</string>
    <string name="white">Branco</string>
</resources>
